<!DOCTYPE html>
<html dir="ltr" lang="de-ch">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Rieder Hannes">
    <meta name="publisher" content="Rieder Hannes">
    <meta name="copyright" content="Rieder Hannes">
    <meta name="description" content="Ein kleines Portfolio über mich, Hannes Rieder. Es verfügt über Projekte, meine skills sowie kontakt möglichkeiten.">
    <meta name="keywords" content="Rieder, Hannes, Rieder, Hannes, Hannes, Rieder, Portfolio, Projekte, Kontakt, Skills, Wiler, Lötschental, NOSS, Spiez">
    <meta name="page-type" content="Private Homepage">
    <meta name="audience" content="Alle">
    <meta http-equiv="content-language" content="de">
    <meta name="robots" content="index, follow">
    <meta name="DC.Creator" content="Rieder Hannes">
    <meta name="DC.Publisher" content="Rieder Hannes">
    <meta name="DC.Rights" content="Rieder Hannes">
    <meta name="DC.Description" content="Ein kleines Portfolio über mich, Hannes Rieder. Es verfügt über Projekte, meine skills sowie kontakt möglichkeiten.">
    <meta name="DC.Language" content="de">
    <meta name="viewport" content="width=device-width/">
    <title>Gimp - Hannes Rieder</title>
    <link rel="icon" type="image/x-icon" href="hnes.png">
    <style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
  width: 100%;
  background-color: white;
  height: 1080px;
  font-family: "Montserrat", "arial";
}

#header {
  background-color: #161819;
  width: 100%;
  height: 15% !important;
  margin-left: -10px;
  margin-top: -20px;
  background-size: auto auto;
  background-repeat: no-repeat;
  background-attachment: scroll;
  color: white;
}

#middle {
  background-color: #dff6ff;
  width: 100%;
  height: 75% !important;
  margin-left: -10px;
  margin-top: -40px;
  background-image: url("hannesbg.png");
  background-size: 100% auto;
  background-attachment: fixed;
}

#bottom {
  background-color: #243231;
  width: 100%;
  height: 10% !important;
  margin-left: -10px;
  text-align: center;
  margin-top: -20px;
}

li {
  list-style-type: none;
}

.home {
  float: left;
  padding-left: 3px;
  font-size: 25px;
}

.button2 {
  float: right;
  font-size: 25px;
}

.button {
  float: right;
  font-size: 25px;
}

a {
  margin-top: 60px;
  margin-right: 40px;
  -webkit-text-decoration-color: currentcolor;
  text-decoration-color: currentcolor;
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
  color: white;
}

ul {
  display: block;
}

.titel {
  font-size: 40px;
  padding-top: 50px;
  padding-left: 70px;
  font-weight: bold;
}

.main {
  padding-left: 70px;
  margin-top: -35px;
  margin-right: 0px;
  text-align: justify;
  padding-right: 300px;
  font-size: 25px;
}

.text {
  padding-top: 45px;
}

img {
  float: left;
}

.kaze {
  float: right;
  clear: none;
  overflow-x: visible;
  overflow-y: visible;
  display: table;
}

</style> </head>
  <body>
    <div id="header">
      <ul>
        <li><a href="index.html" class="home">Home</a></li>
        <li><a href="contact.html" class="button2">contact</a></li>
        <li><a href="projects.html" class="button 3">projects</a></li>
        <li><a href="skills.html" class="button 4">skills</a></li>
      </ul>
    </div>
    <div style="height: 90% !important;" id="middle">
      <p class="titel">Gimp</p>
      <p class="main"><br>
      </p>
      <p class="main">Hey, ich bin <i>Hannes</i>!👋</p>
      <p class="main"><br>
        <b>Was ist Gimp?</b><br>
      </p>
      <p class="main"><br>
        GIMP (GNU Image Manipulation Program) ist ein freies,
        plattformübergreifendes Bildbearbeitungsprogramm. Es wird hauptsächlich
        für Aufgaben wie Foto-Retusche, Bildkomposition und Bildbearbeitung
        verwendet.<br>
        <br>
        <b>Kenntnisse:<br>
        </b><br>
        Ich beherrsche die Grundlagen von GIMP und kann somit einfache
        Bildbearbeitungen, Retuschen und Grafikdesigns professionell umsetzen.
        Ob es darum geht, Fotos zu optimieren, Bilder zuzuschneiden oder
        kreative Designs zu erstellen – ich nutze GIMP, um Ihre visuellen
        Projekte mit Qualität und Präzision zu realisieren.</p>
      <p class="main"> </p>
    </div>
    <div id="bottom">
      <p class="text"> ~/* designed and created by Hannes Rieder. All rights
        reserved. */~</p>
    </div>
  </body>
</html>
