<!DOCTYPE html>
<html dir="ltr" lang="de-ch">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width/">
    <meta name="author" content="Rieder Hannes">
    <meta name="publisher" content="Rieder Hannes">
    <meta name="copyright" content="Rieder Hannes">
    <meta name="description" content="Ein kleines Portfolio über mich, Hannes Rieder. Es verfügt über Projekte, meine skills sowie kontakt möglichkeiten.">
    <meta name="keywords" content="Rieder, Hannes, Rieder, Hannes, Hannes, Rieder, Portfolio, Projekte, Kontakt, Skills, Wiler, Lötschental, NOSS, Spiez">
    <meta name="page-type" content="Private Homepage">
    <meta name="audience" content="Alle">
    <meta http-equiv="content-language" content="de">
    <meta name="robots" content="index, follow">
    <meta name="DC.Creator" content="Rieder Hannes">
    <meta name="DC.Publisher" content="Rieder Hannes">
    <meta name="DC.Rights" content="Rieder Hannes">
    <meta name="DC.Description" content="Ein kleines Portfolio über mich, Hannes Rieder. Es verfügt über Projekte, meine skills sowie kontakt möglichkeiten.">
    <meta name="DC.Language" content="de">
    <title>Websites - Hannes Rieder</title>
    <link rel="icon" type="image/x-icon" href="hnes.png">
    <style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

body {
  width: 100%;
  background-color: white;
  height: 1080px;
  font-family: "Montserrat", "arial";
}

#header {
  background-color: #161819;
  width: 100%;
  height: 15%;
  margin-left: -10px;
  margin-top: -20px;
  color: white;
}

#middle {
  background-color: #dff6ff;
  width: 100%;
  height: 1080px !important;
  margin-left: -10px;
  margin-top: -40px;
  background-image: url("hannesbg.png");
  background-size: 100% auto;
  background-attachment: fixed;
}

#bottom {
  background-color: #47474c;
  width: 100%;
  height: 10% !important;
  margin-left: -10px;
  text-align: center;
  margin-top: -20px;
}

li {
  list-style-type: none;
}

.home {
  float: left;
  padding-left: 3px;
  font-size: 25px;
}

.button2 {
  float: right;
  font-size: 25px;
}

.button {
  float: right;
  font-size: 25px;
}

a {
  margin-top: 60px;
  margin-right: 40px;
  -webkit-text-decoration-color: currentcolor;
  text-decoration-color: currentcolor;
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
  color: white;
}

ul {
  display: block;
}

.titel {
  font-size: 40px;
  padding-top: 50px;
  padding-left: 70px;
  font-weight: bold;
}

.main {
  padding-left: 70px;
  margin-top: -35px;
  margin-right: 0px;
  text-align: justify;
  padding-right: 300px;
  font-size: 25px;
}

.text {
  padding-top: 45px;
}

img {
  float: left;
}

.kaze {
  float: right;
  clear: none;
  overflow-x: visible;
  overflow-y: visible;
  display: table;
}

.games {
  padding-left: 70px;
  margin-top: -35px;
  padding-right: 300px;
  margin-right: 0px;
  text-align: center;
  margin-left: 0px;
  word-spacing: 200px;
}

.tictactoe {
  width: 250px;
  padding-left: 15px;
transition-property: transform;
transition-duration: 0.2s;
transition-timing-function: ease;
transition-delay: 0s;
}

.maze {
  width: 150px;
  padding-top: 20px;
  padding-left: 75px;
transition-property: transform;
transition-duration: 0.2s;
transition-timing-function: ease;
transition-delay: 0s;
}

.pong {
  width: 160px;
  padding-left: 100px;
  padding-top: 1px;
  margin-top: -10px;
transition-property: transform;
transition-duration: 0.2s;
transition-timing-function: ease;
transition-delay: 0s;
}

.tictactoe2:hover {
  transform: scale(1.5);
}

.maze2:hover {
  transform: scale(1.5);
}

.pong2:hover {
  transform: scale(1.5);
}

.projects {
  margin-left: 20%;
  text-align: center;
  border-spacing: 0px;
  border-bottom-style: none;
  border-bottom-width: 0px;
}

.tictactoe2 {
  width: 200px;
transition-property: transform;
transition-duration: 0.2s;
transition-timing-function: ease;
transition-delay: 0s;
}

.maze2 {
  width: 200px;
transition-property: transform;
transition-duration: 0.2s;
transition-timing-function: ease;
transition-delay: 0s;
}

.pong2 {
  width: 200px;
transition-property: transform;
transition-duration: 0.2s;
transition-timing-function: ease;
transition-delay: 0s;
}

.projects:hover {
  font-size: 25px;
}

</style></head>
  <body>
    <div id="header">
      <ul>
        <li><a href="index.html" class="home">Home</a></li>
        <li><a href="contact.html" class="button2">contact</a></li>
        <li><a href="projects.html" class="button 3">projects</a></li>
        <li><a href="skills.html" class="button 4">skills</a></li>
      </ul>
    </div>
    <div style="height: 90% ! important;" id="middle">
      <p class="titel">Websites</p>
      <p class="main"><br>
      </p>
      <p class="main"><br>
      </p>
      <p class="main">Hey, ich bin <i>Hannes</i>!👋</p>
      <p class="main"><br>
      </p>
      <br>
      <p class="main"> Hier findest du eine Übersicht meiner bisherigen
        Webseiten. Ich habe sie unten aufgelistet, damit du dir einen Eindruck
        von meiner Arbeit verschaffen kannst. Ich hoffe, du findest sie
        interessant und inspirierend. Bei Fragen oder Anmerkungen stehe ich dir
        gerne zur Verfügung. Viel Spass beim Stöbern!</p>
      <table style="width: 50%; height: 10%;" class="projects" cellpadding="50%"
        border="0">
        <tbody>
          <tr>
            <td style="width: 33%; background-color: rgba(132, 204, 170, 0.01); text-align: center; vertical-align: middle; height: 60px;">Musik
              Webseite</td>
            <td style="width: 33%; background-color: rgba(38, 138, 36, 0.01);">Blumen</td>
            <td style="width: 33%; background-color: rgba(51, 138, 29, 0.01);">Unternehmen
              A1</td>
          </tr>
          <tr>
            <td style="text-align: center; vertical-align: middle; background-color: rgba(100, 138, 116, 0.01);"><img
                src="musikweb.png" title="musik" class="tictactoe2"><br>
            </td>
            <td style="background-color: rgba(51, 138, 29, 0.01);"><img src="blumenweb.png"
                title="blumen" class="maze2"><br>
            </td>
            <td style="text-align: center; vertical-align: middle; background-color: rgba(101, 111, 138, 0.01);"><img
                src="a1.png" title="website" class="pong2" style="width: 191px; height: 191px;"><br>
            </td>
          </tr>
        </tbody>
      </table>
      <p class="main"><br>
      </p>
      <br>
      <br>
      <br>
      <br>
    </div>
    <div id="bottom">
      <p class="text"> ~/* designed and created by Hannes Rieder. All rights
        reserved. */~</p>
    </div>
  </body>
</html>
